# =============================================================================
# STREAMLIT SECRETS TEMPLATE
# =============================================================================
# 
# VIGTIGT: Denne fil skal IKKE committes til git!
# 
# Til lokal udvikling:
#   1. Opret mappe: .streamlit/
#   2. Kopier denne fil til: .streamlit/secrets.toml
#   3. Udfyld dine credentials
#
# Til Streamlit Cloud:
#   1. Gå til din app på https://share.streamlit.io
#   2. Klik "Settings" → "Secrets"
#   3. Indsæt indholdet af denne fil (med rigtige credentials)
# =============================================================================

# Database credentials
[database]
host = "din-database-host.example.com"
port = 5432
database = "din_database"
user = "din_bruger"
password = "din_adgangskode"

# Schema navn (valgfrit - default er 'potentialeberegner')
schema = "potentialeberegner"
